[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/GameState.gd" type="Script" id=1]
[ext_resource path="res://Assets/PlatformTileset.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Spikes.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/SFX/Summer_Park.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/SFX/coin_SFX.wav" type="AudioStream" id=9]
[ext_resource path="res://Scripts/CoinSFX.gd" type="Script" id=10]
[ext_resource path="res://Assets/SFX/pain.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scripts/HurtSFX.gd" type="Script" id=12]
[ext_resource path="res://Assets/SFX/jump1.ogg" type="AudioStream" id=13]
[ext_resource path="res://Scripts/JumpSFX.gd" type="Script" id=14]

[node name="Level1" type="Node2D"]

position = Vector2( 49.7422, 81.3964 )
script = ExtResource( 1 )
initial_life_points = 5
coin_target = 3

[node name="TileMap" type="TileMap" parent="." index="0"]

position = Vector2( -1.14441e-005, -3.8147e-005 )
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65581, 3, 0, 196623, 0, 0, 393217, 4, 0, 524329, 3, 0, 589832, 0, 0, 589847, 5, 0, 589859, 5, 0, 851998, 3, 0, 1114135, 5, 0, 1179652, 5, 0, 1179689, 5, 0, 1310736, 3, 0, 1310770, 5, 0, 1507338, 5, 0, 1638439, 5, 0, 1703938, 3, 0, 1703964, 5, 0, 1900554, 5, 0, 1900583, 3, 0, 2162707, 3, 0, 2162721, 5, 0 )

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 4 )]

position = Vector2( 0.072052, 32.8394 )
limit_left = 0
limit_bottom = 3000
smoothing_enabled = true
_sections_unfolded = [ "Limit", "Offset", "Smoothing" ]

[node name="GUI" parent="Player/Camera2D" index="1" instance=ExtResource( 5 )]

[node name="SpikesContainer" type="Node2D" parent="." index="2"]

[node name="Spikes" parent="SpikesContainer" index="0" instance=ExtResource( 6 )]

position = Vector2( 693.515, 548.258 )

[node name="Spikes2" parent="SpikesContainer" index="1" instance=ExtResource( 6 )]

position = Vector2( 2173.19, 803.468 )

[node name="Spikes3" parent="SpikesContainer" index="2" instance=ExtResource( 6 )]

position = Vector2( 1905.59, 1636.25 )
scale = Vector2( 0.936359, 1 )

[node name="Coins" type="Node2D" parent="." index="3"]

[node name="Coin" parent="Coins" index="0" instance=ExtResource( 7 )]

position = Vector2( 1224.59, 120.422 )
frame = 0

[node name="Coin5" parent="Coins" index="1" instance=ExtResource( 7 )]

position = Vector2( 1547.64, 499.649 )

[node name="Coin6" parent="Coins" index="2" instance=ExtResource( 7 )]

position = Vector2( 360.8, 1061.47 )

[node name="Coin7" parent="Coins" index="3" instance=ExtResource( 7 )]

position = Vector2( 1105.21, 106.377 )

[node name="Coin2" parent="Coins" index="4" instance=ExtResource( 7 )]

position = Vector2( 2767.74, 435.779 )

[node name="Coin3" parent="Coins" index="5" instance=ExtResource( 7 )]

position = Vector2( 2581.38, 1539.96 )

[node name="Coin4" parent="Coins" index="6" instance=ExtResource( 7 )]

position = Vector2( 3308.18, 1209.17 )

[node name="Sounds" type="Node2D" parent="." index="4"]

editor/display_folded = true

[node name="Music" type="AudioStreamPlayer2D" parent="Sounds" index="0"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="CoinSFX" type="AudioStreamPlayer2D" parent="Sounds" index="1"]

stream = ExtResource( 9 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
script = ExtResource( 10 )

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="Sounds" index="2"]

stream = ExtResource( 11 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
script = ExtResource( 12 )

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="Sounds" index="3"]

stream = ExtResource( 13 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
script = ExtResource( 14 )


