[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Spikes.gd" type="Script" id=1]
[ext_resource path="res://Assets/GFX/Environment/spikes_top.png" type="Texture" id=2]

[node name="Spikes" type="Area2D"]

modulate = Color( 0.808594, 0.293747, 0.293747, 1 )
position = Vector2( 387.742, 301.267 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -48.68, 24.5602, -33.9033, -26.5891, 33.7653, -26.5026, 47.2415, 24.5602 )

[connection signal="body_entered" from="." to="." method="_on_Spikes_body_entered"]


